{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "dbcs": "Server=ABHISHEK__CHAUR\\ABHIEXPRESS; Database=FoodApp; Trusted_Connection=True;Encrypt=False;"
    },
  "AllowedHosts": "*"
}
